{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/jsx-runtime", // позволяет не импортировать реакт
        "plugin:react-hooks/recommended", //поддержка хуков
        "plugin:import/recommended", // подсказки при импорте
        // "airbnb",
        "prettier", // отключает конфликты с prettier
        "plugin:prettier/recommended",
        "plugin:jest/recommended",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "eslint:recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/triple-slash-reference": "error",
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "error",
        // "@typescript-eslint/no-unused-vars" : 0,
        "import/no-named-as-default-member": "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true, "caughtErrors": "none", "args": "after-used" }],
        "@typescript-eslint/no-empty-function": "off",
        "prettier/prettier": [
        "error",
        {
            "endOfLine": "auto"
        }],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "no-plusplus": 0,
        "import/prefer-default-export": 0,
        "arrow-body-style": ["error", "as-needed", { "requireReturnForObjectLiteral": false }],
        // "@typescript-eslint/lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "no-useless-constructor": "off",
        "@typescript-eslint/no-useless-constructor": ["error"],
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "no-console": "warn"
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "paths": ["."],
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    }
}